# FD-retail-store

./: README.md  docker-compose.yml  package.json  pnpm-lock.yaml
backend/: Dockerfile  docker-compose.yml  flyway.conf  pom.xml  wait-for-mysql.sh
backend/src/main/java/com/fantasydrawer/ecommerce/backend/: FantasyDrawerApplication.java
backend/src/main/java/com/fantasydrawer/ecommerce/backend/config/: CorsConfig.java  FlywayConfig.java  ProductConfiguration.java  RetryConfig.java  SecurityConfig.java  StripeConfig.java  StripeInitializer.java
backend/src/main/java/com/fantasydrawer/ecommerce/backend/controller/: AuthController.java  CartItemController.java  GlobalExceptionHandler.java  PaymentController.java  ProductController.java  StripeTestController.java  StripeWebhookController.java  TestController.java  UserController.java
backend/src/main/java/com/fantasydrawer/ecommerce/backend/loader/: ProductDataLoader.java
backend/src/main/java/com/fantasydrawer/ecommerce/backend/model/: CartItem.java  OrderDetails.java  PaymentDetails.java  Product.java  User.java
backend/src/main/java/com/fantasydrawer/ecommerce/backend/repository/: AuthRepository.java  CartItemRepository.java  PaymentDetailsRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/fantasydrawer/ecommerce/backend/service/: AuthService.java  ProductService.java  StripeService.java  UserService.java
backend/src/main/java/com/fantasydrawer/ecommerce/backend/service/impl/: ProductServiceImpl.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/migration/: V001__Create_product_table.sql  V1__create_product_table.sql  V2__create_discount_table.sql  V3__create_users_table.sql  V4__create_shopping_session.sql  V5__create_cart_item_table.sql  V6__create_order_tables.sql  V7__create_payment_details.sql  v1__create_product_table.sql  v2__add_version_column_to_product.sql
backend/src/main/resources/static/: error.html  index.html  testpage.html
backend/src/main/resources/templates/: userDetails.html
backend/src/test/java/com/fantasydrawer/ecommerce/: Example.java
backend/src/test/java/com/fantasydrawer/ecommerce/backend/: FantasyDrawerApplication.java
