flyway.url=jdbc:mysql://localhost:3307/fantasy?useSSL=false&serverTimezone=UTC
flyway.user=disco
flyway.password=Dee
flyway.schemas=fantasy
flyway.locations=filesystem:src/main/resources/db/migration
