flyway.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC
flyway.user=darri
flyway.password=workusob
flyway.schemas=ecommerce_db
flyway.locations=filesystem:src/main/resources/db/migration
